{
  "name": "skyops-mission-control",
  "version": "0.1.0",
  "private": true,
  "description": "SkyOps Mission Control - drone fleet mission control and maintenance tracker",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "scripts": {
    "//prepare": "contracts is consumed as built output, so a fresh install has to produce it before anything can typecheck or run",
    "prepare": "pnpm --filter @skyops/contracts build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
